= render 'shared/errors', resource: @item

.new-item
  = form_with model: [:admin, @category, @item] do |f|
    p
      = f.label :name
      = f.text_field :name

    p
      = f.label :additional_info
      = f.text_field :additional_info, placeholder: 'kg package, l package...'
    
    p
      = f.label :amount
      = f.number_field :amount, default: 0, min: 0
    
    p
      = f.label :price
      = f.number_field :price, step: 0.01
    
    p
      = f.submit 'Create item'
