h2= "Total price: #{@order.summ_price}"

= render 'shared/errors', resource: @order

= form_with model: [@order] do |f|
  p Please check your address:
  = f.label :delivery_address
  = f.text_field :delivery_address, value: @order.delivery_address

  p Please check your phone number: 
  = f.label :client_phone
  = f.text_field :client_phone, value: @order.client_phone

  p Leave a comment: 
  = f.label :comment
  = f.text_field :comment, value: @order.comment

  p= f.submit 'Save'

p= button_to 'Pay', pay_order_path(@order), method: :patch