h1 Order

ul
  - @order.order_items.each do |order_item|
    li= "#{order_item.item.name}"
    ul 
      li= "Amount: #{order_item.amount}"
      li= "Price: #{order_item.price * order_item.amount}"

h2= "Total price: #{@order.summ_price}"


