h1 Current order
- if current_delivery_person.order.present?
  p= "Address: #{current_delivery_person.order.delivery_address}"
  p= "Client phone: #{current_delivery_person.order.client_phone}"
  p= button_to 'Complete order', complete_delivery_person_order_path(current_delivery_person.order), method: :patch