.category id="category-#{@category.id}"
  h2 = @category.name
  p= link_to 'Add new item', new_admin_category_item_path(@category)
  - @category.items.each do |item|
    p= "#{item.name}"
    p= link_to 'Edit', edit_admin_item_path(item)
    p= button_to 'Delete', admin_item_path(item), method: :delete