.category id="category-#{@category.id}"
  h2 = @category.name
  - @category.items.each do |item|
    p= link_to "#{item.name}", item_path(item)
    p= link_to "Add to order", order_items_create_path(item_id: item.id)